# specify paths relative to search-model folder
DATASET_NAME=test_set
INPUT_IMAGE_DIR=data/raw/test_set/images
OUTPUT_IMAGE_DIR=data/processed/test_set/images
REMOVAL_IMAGE_DIR=data/raw/test_set/images_to_remove
PREPROCESS_IMAGES=1
METADATA_CSVS=data/raw/test_set/metadata/metadata.csv
NUM_NEIGHBOURS=5