# specify paths relative to search-model folder
DATASET_NAME=test_set
INPUT_IMAGE_DIR=data/raw/test_set
OUTPUT_IMAGE_DIR=data/processed/test_set
REMOVAL_IMAGE_DIR=data/raw/test_set/images_to_remove
PREPROCESS_IMAGES=1
METADATA_CSVS=data/raw/ethz/imageSearch_metadata_03.12.csv
NUM_NEIGHBOURS=4